# StarwarsAPIIntegration

./: .gitignore  Jenkinsfile  README.md  docker-compose.yml  pom.xml
api-integrartion/: pom.xml
api-integrartion/dockerfiles/: Dockerfile  basicDockerfile
api-integrartion/src/main/java/com/starwars/controller/: StarwarsAPIController.java
api-integrartion/src/main/java/com/starwars/criteria/: SearchFilter.java
api-integrartion/src/main/java/com/starwars/listener/: StarwarsCacheEventListener.java
api-integrartion/src/main/java/com/starwars/models/: AbstractSwapAPIV1Resource.java  IResourceMapper.java  SearchResponse.java  SwapAPIFilmsV1Resource.java  SwapAPIPeopleV1Resource.java  SwapAPIVehiclesV1Resource.java
api-integrartion/src/main/java/com/starwars/models/viewobject/: ISwapResource.java  SwapV1FilmsVO.java  SwapV1PlanetsVO.java  SwapV1SpeciesVO.java  SwapV1VehiclesVO.java
api-integrartion/src/main/java/com/starwars/service/: StarwarSearchServiceImpl.java
api-integrartion/src/main/java/com/starwars/spring/: SecurityAuthConfiguration.java  SwaggerConfiguration.java
api-integrartion/src/main/resources/: ehcache.xml
api-integrartion/src/test/java/com/starwars/rest/: SwapAPIClientTest.java
api-integrartion/src/test/java/com/starwars/service/: StarwarsSearchServiceTest.java
api-integration/: devstart.sh  devstop.sh  pom.xml
api-integration/dockerfiles/: docker-run.sh
api-integration/src/main/java/com/starwars/controller/: StarwarsAPIController.java
api-integration/src/main/java/com/starwars/exceptions/: IErrorMessage.java  InternalFailureErrorMessages.java  InternalFailureException.java  UserErrorMessages.java  UserException.java
api-integration/src/main/java/com/starwars/generator/: StarwarsCacheCustomKeyGenerator.java
api-integration/src/main/java/com/starwars/initializer/: ApplicationInitializer.java
api-integration/src/main/java/com/starwars/models/: AbstractSwapAPIV1Resource.java  ResourceType.java  SearchResponse.java  SwapAPIFilmsV1Resource.java  SwapAPIPlanetsV1Resource.java  SwapAPISpeciesV1Resource.java  SwapAPIStarshipsV1Resource.java
api-integration/src/main/java/com/starwars/models/viewobject/: SwapV1PeopleVO.java  SwapV1StarshipsVO.java
api-integration/src/main/java/com/starwars/rest/: SwapAPIClient.java
api-integration/src/main/java/com/starwars/service/: StarwarsSearchService.java
api-integration/src/main/java/com/starwars/spring/: ApplicationBeanConfiguration.java  CacheConfiguration.java  WebConfig.java
api-integration/src/main/java/com/starwars/utils/: URLUtils.java
api-integration/src/main/resources/: application.properties  application.yml  fallback-search-results.json  log4j2.xml
api-integration/src/main/resources/public/: index.html
api-integration/src/main/resources/static/: index.html
api-integration/src/test/java/com/starwars/controller/: StarwarsAPIControllerTest.java
api-integration/src/test/java/com/starwars/data/: TestDataHolder.java
api-integration/src/test/java/com/starwars/service/: StarwarsSearchServiceTest.java
